{
	"metadata": {
		"v": "1.0",
		"datasources": [
			{
				"id": "manifest",
				"type": "scalar",
				"namespace": "",
				"dataType": "object",
				"initialValue": {}
			},
			{
				"id": "result",
				"type": "scalar",
				"namespace": "",
				"dataType": "string",
				"initialValue": ""
			},
			{
				"id": "selectedVisual",
				"type": "scalar",
				"namespace": "",
				"dataType": "object",
				"initialValue": {}
			}
		],
		"styles": [
			{
				"name": "title",
				"content": "self {\n  font-size : 40px;\n}",
				"children": {},
				"parentId": null,
				"scope": "local",
				"origin": "ScUD58HrA4",
				"id": "FyXaQB35NE93hMyVlwxjG"
			},
			{
				"name": "subtitle",
				"content": "self {\n  color : #a4a4a4ff;\n}",
				"children": {},
				"parentId": null,
				"scope": "local",
				"origin": "hWbpnnkVeX",
				"id": "KLAZWCTgPar4JKjBJPegu"
			},
			{
				"name": "section",
				"content": "self {\n  font-weight : 500;\n}",
				"children": {},
				"parentId": null,
				"scope": "local",
				"origin": "7xI0omGkVK",
				"id": "yoGAEBxCAfLf3Y4IKwjRm"
			}
		]
	},
	"components": {
		"ROOT": {
			"type": {
				"resolvedName": "Container"
			},
			"isCanvas": true,
			"props": {
				"classNames": [],
				"events": [
					{
						"type": "method",
						"dataclass": "DataStore",
						"events": [
							"onload"
						],
						"id": "3AmxFeWiJWfYabkfTFJn96",
						"method": "ds.getManifestObject",
						"params": [],
						"returns": {
							"datasource": "manifest",
							"name": "$0",
							"type": "Variable"
						}
					}
				],
				"className": "bg-white h-full w-full px-6",
				"style": {
					"display": "flex",
					"flexDirection": "row",
					"justifyContent": "center",
					"alignItems": "start",
					"paddingTop": "0px",
					"paddingRight": "0px",
					"paddingBottom": "0px",
					"paddingLeft": "0px"
				},
				"airyMode": false
			},
			"displayName": "Webform",
			"custom": {},
			"parent": "",
			"hidden": false,
			"nodes": [
				"5iP5QctW1O"
			],
			"linkedNodes": {}
		},
		"m2IFS803S3": {
			"type": {
				"resolvedName": "StyleBox"
			},
			"isCanvas": true,
			"props": {
				"events": [],
				"style": {
					"display": "flex"
				}
			},
			"displayName": "Stylebox",
			"custom": {},
			"parent": "5iP5QctW1O",
			"hidden": false,
			"nodes": [
				"HpKI_bFXLU",
				"JmEDJbnblg"
			],
			"linkedNodes": {}
		},
		"JmEDJbnblg": {
			"type": {
				"resolvedName": "StyleBox"
			},
			"isCanvas": true,
			"props": {
				"events": []
			},
			"displayName": "Stylebox",
			"custom": {},
			"parent": "m2IFS803S3",
			"hidden": false,
			"nodes": [
				"ScUD58HrA4",
				"hWbpnnkVeX"
			],
			"linkedNodes": {}
		},
		"HpKI_bFXLU": {
			"type": {
				"resolvedName": "StyleBox"
			},
			"isCanvas": true,
			"props": {
				"events": [],
				"style": {
					"width": "auto"
				}
			},
			"displayName": "Stylebox",
			"custom": {},
			"parent": "m2IFS803S3",
			"hidden": false,
			"nodes": [
				"d_26VouAXy"
			],
			"linkedNodes": {}
		},
		"ScUD58HrA4": {
			"type": {
				"resolvedName": "StyleBox"
			},
			"isCanvas": true,
			"props": {
				"events": [],
				"style": {},
				"classNames": []
			},
			"displayName": "Stylebox",
			"custom": {},
			"parent": "JmEDJbnblg",
			"hidden": false,
			"nodes": [
				"GNFVlM3iLJ"
			],
			"linkedNodes": {}
		},
		"hWbpnnkVeX": {
			"type": {
				"resolvedName": "StyleBox"
			},
			"isCanvas": true,
			"props": {
				"events": [],
				"style": {
					"display": "flex",
					"alignItems": "center",
					"gap": "8px"
				},
				"classNames": []
			},
			"displayName": "Stylebox",
			"custom": {},
			"parent": "JmEDJbnblg",
			"hidden": false,
			"nodes": [
				"DKp9bjgpe9",
				"YxYDGFC7iG"
			],
			"linkedNodes": {}
		},
		"GNFVlM3iLJ": {
			"type": {
				"resolvedName": "Text"
			},
			"isCanvas": false,
			"props": {
				"events": [],
				"doc": [
					{
						"type": "paragraph",
						"children": [
							{
								"text": ""
							},
							{
								"type": "datasource",
								"datasource": "manifest.applicationName",
								"children": [
									{
										"text": "Application name",
										"bold": false,
										"italic": false,
										"underlined": false,
										"strikethrough": false
									}
								],
								"dsType": "",
								"format": ""
							},
							{
								"text": ""
							}
						]
					}
				],
				"datasource": "manifest.applicationName",
				"style": {},
				"classNames": [
					"title"
				]
			},
			"displayName": "Text",
			"custom": {},
			"parent": "ScUD58HrA4",
			"hidden": false,
			"nodes": [],
			"linkedNodes": {}
		},
		"DKp9bjgpe9": {
			"type": {
				"resolvedName": "Text"
			},
			"isCanvas": false,
			"props": {
				"events": [],
				"doc": [
					{
						"type": "paragraph",
						"children": [
							{
								"text": ""
							},
							{
								"type": "datasource",
								"datasource": "manifest.author.name",
								"children": [
									{
										"text": "Application author",
										"bold": false,
										"italic": false,
										"underlined": false,
										"strikethrough": false
									}
								],
								"dsType": "",
								"format": ""
							},
							{
								"text": ""
							}
						]
					}
				],
				"datasource": "manifest.author.name",
				"classNames": [
					"subtitle"
				],
				"style": {
					"width": "fit-content"
				}
			},
			"displayName": "Text",
			"custom": {},
			"parent": "hWbpnnkVeX",
			"hidden": false,
			"nodes": [],
			"linkedNodes": {}
		},
		"d_26VouAXy": {
			"type": {
				"resolvedName": "Image"
			},
			"isCanvas": false,
			"props": {
				"classNames": [],
				"events": [],
				"style": {
					"height": "auto",
					"width": "200px",
					"maxWidth": "200px",
					"maxHeight": "200px"
				},
				"imgSrc": "",
				"datasource": "manifest.logo.large"
			},
			"displayName": "Image",
			"custom": {},
			"parent": "HpKI_bFXLU",
			"hidden": false,
			"nodes": [],
			"linkedNodes": {}
		},
		"1Nl6ky31c1": {
			"type": {
				"resolvedName": "StyleBox"
			},
			"isCanvas": true,
			"props": {
				"events": [],
				"style": {}
			},
			"displayName": "Stylebox",
			"custom": {},
			"parent": "Vf6p_9gC38",
			"hidden": false,
			"nodes": [
				"7xI0omGkVK",
				"gakZ8A0Sfe"
			],
			"linkedNodes": {}
		},
		"7xI0omGkVK": {
			"type": {
				"resolvedName": "Text"
			},
			"isCanvas": false,
			"props": {
				"events": [],
				"doc": [
					{
						"type": "paragraph",
						"children": [
							{
								"text": "About this application",
								"bold": false,
								"italic": false,
								"underlined": false,
								"strikethrough": false
							}
						]
					}
				],
				"datasource": "",
				"style": {},
				"classNames": [
					"section"
				]
			},
			"displayName": "Text",
			"custom": {},
			"parent": "1Nl6ky31c1",
			"hidden": false,
			"nodes": [],
			"linkedNodes": {}
		},
		"gakZ8A0Sfe": {
			"type": {
				"resolvedName": "Text"
			},
			"isCanvas": false,
			"props": {
				"events": [],
				"doc": [
					{
						"type": "paragraph",
						"children": [
							{
								"text": ""
							},
							{
								"type": "datasource",
								"datasource": "manifest.description",
								"children": [
									{
										"text": "Application description",
										"bold": false,
										"italic": false,
										"underlined": false,
										"strikethrough": false
									}
								],
								"dsType": "",
								"format": ""
							},
							{
								"text": ""
							}
						]
					}
				],
				"datasource": "manifest.description"
			},
			"displayName": "Text",
			"custom": {},
			"parent": "1Nl6ky31c1",
			"hidden": false,
			"nodes": [],
			"linkedNodes": {}
		},
		"dtomaOHnYY": {
			"type": {
				"resolvedName": "StyleBox"
			},
			"isCanvas": true,
			"props": {
				"events": [],
				"style": {
					"width": "100%",
					"maxWidth": "100%",
					"minWidth": "1px",
					"borderTopWidth": "1px",
					"borderBottomWidth": "1px"
				}
			},
			"displayName": "Stylebox",
			"custom": {},
			"parent": "5iP5QctW1O",
			"hidden": false,
			"nodes": [
				"GO4l3CnGPd"
			],
			"linkedNodes": {}
		},
		"LYbRmbBLeC": {
			"type": {
				"resolvedName": "Matrix"
			},
			"isCanvas": false,
			"props": {
				"orientation": "horizontal",
				"iterable": true,
				"classNames": [],
				"events": [
					{
						"type": "simple-action",
						"id": "xg5To7nWjvbWrusrS5vaY6",
						"events": [
							"onselect"
						],
						"action": "copy",
						"datasource": {
							"name": "$This",
							"from": "",
							"target": "selectedVisual",
							"targetNamespace": ""
						}
					}
				],
				"style": {
					"width": "100%",
					"borderWidth": "0px",
					"height": "220px"
				},
				"datasource": "manifest.visuals",
				"gridProps": {
					"styleboxWidth": 280,
					"styleboxHeight": 215,
					"enableMosaic": true,
					"enableFlex": false,
					"flexProps": {
						"nbOfRows": 1,
						"nbOfColumns": 3
					}
				},
				"currentElement": "selectedVisual"
			},
			"displayName": "Matrix",
			"custom": {},
			"parent": "Vf6p_9gC38",
			"hidden": false,
			"nodes": [],
			"linkedNodes": {
				"container": "ji8Qj148-t"
			}
		},
		"ji8Qj148-t": {
			"type": {
				"resolvedName": "StyleBox"
			},
			"isCanvas": true,
			"props": {
				"events": [],
				"style": {
					"minHeight": "40px",
					"display": "flex",
					"alignItems": "center",
					"width": "280px",
					"flexDirection": "column",
					"gap": "8px",
					"justifyContent": "space-between"
				}
			},
			"displayName": "Stylebox",
			"custom": {
				"contentHeight": 215,
				"contentWidth": 280
			},
			"parent": "LYbRmbBLeC",
			"hidden": false,
			"nodes": [
				"DSIDspY1UW",
				"zJVY5Y9MQr"
			],
			"linkedNodes": {}
		},
		"DSIDspY1UW": {
			"type": {
				"resolvedName": "Image"
			},
			"isCanvas": false,
			"props": {
				"classNames": [],
				"events": [],
				"style": {
					"width": "250px",
					"height": "auto"
				},
				"datasource": "$This.image"
			},
			"displayName": "Image",
			"custom": {},
			"parent": "ji8Qj148-t",
			"hidden": false,
			"nodes": [],
			"linkedNodes": {}
		},
		"zJVY5Y9MQr": {
			"type": {
				"resolvedName": "Text"
			},
			"isCanvas": false,
			"props": {
				"events": [],
				"doc": [
					{
						"type": "paragraph",
						"children": [
							{
								"text": ""
							},
							{
								"type": "datasource",
								"datasource": "$This.description",
								"children": [
									{
										"text": "visual description",
										"bold": false,
										"italic": false,
										"underlined": false,
										"strikethrough": false
									}
								],
								"dsType": "",
								"format": ""
							},
							{
								"text": ""
							}
						]
					}
				],
				"datasource": "$This.description"
			},
			"displayName": "Text",
			"custom": {},
			"parent": "ji8Qj148-t",
			"hidden": false,
			"nodes": [],
			"linkedNodes": {}
		},
		"qM9_pu9yNY": {
			"type": {
				"resolvedName": "StyleBox"
			},
			"isCanvas": true,
			"props": {
				"events": []
			},
			"displayName": "Stylebox",
			"custom": {},
			"parent": "Vf6p_9gC38",
			"hidden": false,
			"nodes": [
				"kd1E2P5HFm",
				"8aXsrrZYkN",
				"1r9OVfEcn0"
			],
			"linkedNodes": {}
		},
		"kd1E2P5HFm": {
			"type": {
				"resolvedName": "Text"
			},
			"isCanvas": false,
			"props": {
				"events": [],
				"doc": [
					{
						"type": "paragraph",
						"children": [
							{
								"text": "Make it work",
								"bold": false,
								"italic": false,
								"underlined": false,
								"strikethrough": false
							}
						]
					}
				],
				"datasource": "",
				"classNames": [
					"section"
				]
			},
			"displayName": "Text",
			"custom": {},
			"parent": "qM9_pu9yNY",
			"hidden": false,
			"nodes": [],
			"linkedNodes": {}
		},
		"8aXsrrZYkN": {
			"type": {
				"resolvedName": "Text"
			},
			"isCanvas": false,
			"props": {
				"events": [],
				"doc": [
					{
						"type": "paragraph",
						"children": [
							{
								"text": "To make this demo app work, just click the button below to generate data",
								"bold": false,
								"italic": false,
								"underlined": false,
								"strikethrough": false
							}
						]
					}
				],
				"datasource": ""
			},
			"displayName": "Text",
			"custom": {},
			"parent": "qM9_pu9yNY",
			"hidden": false,
			"nodes": [],
			"linkedNodes": {}
		},
		"9IQJ_CYMUB": {
			"type": {
				"resolvedName": "Button"
			},
			"isCanvas": false,
			"props": {
				"text": "Generate data",
				"classNames": [
					"hoverButton"
				],
				"events": [
					{
						"type": "method",
						"dataclass": "item",
						"events": [
							"onclick"
						],
						"id": "4tZXs7pDHkCLL9USWQ7zrp",
						"method": "ds.item.initData",
						"params": [],
						"returns": {
							"datasource": "result"
						},
						"feedback": true
					}
				],
				"iconPosition": "hidden",
				"style": {
					"display": "inline"
				}
			},
			"displayName": "Button",
			"custom": {},
			"parent": "1r9OVfEcn0",
			"hidden": false,
			"nodes": [],
			"linkedNodes": {
				"icon": "DiMKf6Dtkv"
			}
		},
		"DiMKf6Dtkv": {
			"type": {
				"resolvedName": "Icon"
			},
			"isCanvas": false,
			"props": {
				"classNames": [],
				"events": [],
				"icon": "fa-star"
			},
			"displayName": "Icon",
			"custom": {},
			"parent": "9IQJ_CYMUB",
			"hidden": false,
			"nodes": [],
			"linkedNodes": {}
		},
		"lXjWiJB4FF": {
			"type": {
				"resolvedName": "Button"
			},
			"isCanvas": false,
			"props": {
				"text": "Go to demo",
				"classNames": [
					"hoverButton"
				],
				"events": [
					{
						"type": "navigation",
						"id": "5XXJfLNxawnyNqobsf85tq",
						"events": [
							"onclick"
						],
						"externalLink": false,
						"loader": "",
						"parent": "same-tab",
						"target": "main"
					}
				],
				"iconPosition": "right",
				"style": {
					"display": "inline"
				}
			},
			"displayName": "Button",
			"custom": {},
			"parent": "1r9OVfEcn0",
			"hidden": false,
			"nodes": [],
			"linkedNodes": {
				"icon": "AZfiagFrIr"
			}
		},
		"AZfiagFrIr": {
			"type": {
				"resolvedName": "Icon"
			},
			"isCanvas": false,
			"props": {
				"classNames": [],
				"events": [],
				"icon": "fa-external-link"
			},
			"displayName": "Icon",
			"custom": {},
			"parent": "lXjWiJB4FF",
			"hidden": false,
			"nodes": [],
			"linkedNodes": {}
		},
		"1r9OVfEcn0": {
			"type": {
				"resolvedName": "StyleBox"
			},
			"isCanvas": true,
			"props": {
				"events": [],
				"style": {
					"display": "flex",
					"flexDirection": "column",
					"justifyContent": "flex-start",
					"alignItems": "start",
					"gap": "8px"
				}
			},
			"displayName": "Stylebox",
			"custom": {},
			"parent": "qM9_pu9yNY",
			"hidden": false,
			"nodes": [
				"9IQJ_CYMUB",
				"JkS2hplQqG",
				"lXjWiJB4FF"
			],
			"linkedNodes": {}
		},
		"JkS2hplQqG": {
			"type": {
				"resolvedName": "Text"
			},
			"isCanvas": false,
			"props": {
				"events": [],
				"doc": [
					{
						"type": "paragraph",
						"children": [
							{
								"text": ""
							},
							{
								"type": "datasource",
								"datasource": "result",
								"children": [
									{
										"text": "result",
										"bold": false,
										"italic": false,
										"underlined": false,
										"strikethrough": false
									}
								],
								"dsType": "string",
								"format": ""
							},
							{
								"text": ""
							}
						]
					}
				],
				"datasource": "result"
			},
			"displayName": "Text",
			"custom": {},
			"parent": "1r9OVfEcn0",
			"hidden": false,
			"nodes": [],
			"linkedNodes": {}
		},
		"YxYDGFC7iG": {
			"type": {
				"resolvedName": "Text"
			},
			"isCanvas": false,
			"props": {
				"events": [],
				"doc": [
					{
						"type": "paragraph",
						"children": [
							{
								"text": ""
							},
							{
								"type": "link",
								"url": "",
								"target": "_blank",
								"datasource": "manifest.author.url",
								"isDatasource": true,
								"children": [
									{
										"text": "link",
										"bold": false,
										"italic": false,
										"underlined": false,
										"strikethrough": false
									}
								]
							},
							{
								"text": ""
							}
						]
					}
				],
				"datasource": "manifest.author.url",
				"classNames": [
					"subtitle"
				]
			},
			"displayName": "Text",
			"custom": {},
			"parent": "hWbpnnkVeX",
			"hidden": false,
			"nodes": [],
			"linkedNodes": {}
		},
		"5iP5QctW1O": {
			"type": {
				"resolvedName": "StyleBox"
			},
			"isCanvas": true,
			"props": {
				"events": [],
				"style": {
					"display": "flex",
					"flexDirection": "column",
					"width": "100%",
					"minWidth": "1px",
					"height": "100%"
				}
			},
			"displayName": "Stylebox",
			"custom": {},
			"parent": "ROOT",
			"hidden": false,
			"nodes": [
				"m2IFS803S3",
				"dtomaOHnYY"
			],
			"linkedNodes": {}
		},
		"GO4l3CnGPd": {
			"type": {
				"resolvedName": "StyleBox"
			},
			"isCanvas": true,
			"props": {
				"events": [],
				"style": {
					"display": "flex",
					"flexDirection": "row",
					"paddingTop": "2px",
					"paddingRight": "2px",
					"paddingBottom": "2px",
					"paddingLeft": "2px"
				}
			},
			"displayName": "Stylebox",
			"custom": {},
			"parent": "dtomaOHnYY",
			"hidden": false,
			"nodes": [
				"Vf6p_9gC38",
				"Vx4UUgVmWw"
			],
			"linkedNodes": {}
		},
		"Vf6p_9gC38": {
			"type": {
				"resolvedName": "StyleBox"
			},
			"isCanvas": true,
			"props": {
				"events": [],
				"style": {
					"width": "50%",
					"maxWidth": "50%",
					"minWidth": "50%"
				}
			},
			"displayName": "Stylebox",
			"custom": {},
			"parent": "GO4l3CnGPd",
			"hidden": false,
			"nodes": [
				"LYbRmbBLeC",
				"1Nl6ky31c1",
				"qM9_pu9yNY"
			],
			"linkedNodes": {}
		},
		"Vx4UUgVmWw": {
			"type": {
				"resolvedName": "StyleBox"
			},
			"isCanvas": true,
			"props": {
				"events": [],
				"style": {
					"width": "50%",
					"minWidth": "50%",
					"maxWidth": "50%"
				}
			},
			"displayName": "Stylebox",
			"custom": {},
			"parent": "GO4l3CnGPd",
			"hidden": false,
			"nodes": [
				"68lzjBjLje"
			],
			"linkedNodes": {}
		},
		"68lzjBjLje": {
			"type": {
				"resolvedName": "Image"
			},
			"isCanvas": false,
			"props": {
				"classNames": [],
				"events": [],
				"style": {
					"height": "500px",
					"width": "auto"
				},
				"datasource": "selectedVisual.image"
			},
			"displayName": "Image",
			"custom": {},
			"parent": "Vx4UUgVmWw",
			"hidden": false,
			"nodes": [],
			"linkedNodes": {}
		}
	}
}