{
	"metadata": {
		"v": "1.0",
		"datasources": [],
		"styles": []
	},
	"components": {
		"ROOT": {
			"type": {
				"resolvedName": "Container"
			},
			"isCanvas": true,
			"props": {
				"classNames": [],
				"events": [],
				"className": "bg-white h-full w-full px-6",
				"style": {
					"display": "flex"
				},
				"airyMode": false
			},
			"displayName": "Webform",
			"custom": {},
			"parent": "",
			"hidden": false,
			"nodes": [
				"7QwnGJaTHe",
				"LHfC-I_VvG"
			],
			"linkedNodes": {}
		},
		"7QwnGJaTHe": {
			"type": {
				"resolvedName": "StyleBox"
			},
			"isCanvas": true,
			"props": {
				"events": [],
				"style": {
					"display": "flex",
					"flexDirection": "column",
					"gap": "8px",
					"width": "200px",
					"borderWidth": "1px"
				}
			},
			"displayName": "Stylebox",
			"custom": {},
			"parent": "ROOT",
			"hidden": false,
			"nodes": [
				"23sZwneLYv",
				"ABx-XG3plp",
				"S4JNyw00pB",
				"NbsD4XmgJ0"
			],
			"linkedNodes": {}
		},
		"LHfC-I_VvG": {
			"type": {
				"resolvedName": "StyleBox"
			},
			"isCanvas": true,
			"props": {
				"events": [],
				"style": {
					"paddingTop": "0px",
					"paddingRight": "0px",
					"paddingBottom": "0px",
					"paddingLeft": "0px"
				}
			},
			"displayName": "Stylebox",
			"custom": {},
			"parent": "ROOT",
			"hidden": false,
			"nodes": [
				"OlJ437AcMF"
			],
			"linkedNodes": {}
		},
		"23sZwneLYv": {
			"type": {
				"resolvedName": "Button"
			},
			"isCanvas": false,
			"props": {
				"text": "Matrix",
				"classNames": [],
				"events": [
					{
						"type": "navigation",
						"id": "nFGZQUr8ZNVVVhZnjj31Ku",
						"events": [
							"onclick"
						],
						"externalLink": false,
						"loader": "OlJ437AcMF",
						"parent": "webform-loader",
						"target": "demoMatrix"
					}
				],
				"iconPosition": "hidden",
				"style": {
					"display": "inline"
				}
			},
			"displayName": "Button",
			"custom": {},
			"parent": "7QwnGJaTHe",
			"hidden": false,
			"nodes": [],
			"linkedNodes": {
				"icon": "ikxM4cSNzR"
			}
		},
		"ikxM4cSNzR": {
			"type": {
				"resolvedName": "Icon"
			},
			"isCanvas": false,
			"props": {
				"classNames": [],
				"events": [],
				"icon": "fa-star"
			},
			"displayName": "Icon",
			"custom": {},
			"parent": "23sZwneLYv",
			"hidden": false,
			"nodes": [],
			"linkedNodes": {}
		},
		"S4JNyw00pB": {
			"type": {
				"resolvedName": "Button"
			},
			"isCanvas": false,
			"props": {
				"text": "Datatable",
				"classNames": [],
				"events": [
					{
						"type": "navigation",
						"id": "rzT1LJgnNwYtti1AhSMk9H",
						"events": [
							"onclick"
						],
						"externalLink": false,
						"loader": "OlJ437AcMF",
						"parent": "webform-loader",
						"target": "demoDatatable"
					}
				],
				"iconPosition": "hidden",
				"style": {
					"display": "inline"
				}
			},
			"displayName": "Button",
			"custom": {},
			"parent": "7QwnGJaTHe",
			"hidden": false,
			"nodes": [],
			"linkedNodes": {
				"icon": "x4R2A-_dW7"
			}
		},
		"x4R2A-_dW7": {
			"type": {
				"resolvedName": "Icon"
			},
			"isCanvas": false,
			"props": {
				"classNames": [],
				"events": [],
				"icon": "fa-star"
			},
			"displayName": "Icon",
			"custom": {},
			"parent": "S4JNyw00pB",
			"hidden": false,
			"nodes": [],
			"linkedNodes": {}
		},
		"OlJ437AcMF": {
			"type": {
				"resolvedName": "WebformLoader"
			},
			"isCanvas": false,
			"props": {
				"events": [],
				"webform": "demoMatrix"
			},
			"displayName": "Webform Loader",
			"custom": {},
			"parent": "LHfC-I_VvG",
			"hidden": false,
			"nodes": [],
			"linkedNodes": {}
		},
		"NbsD4XmgJ0": {
			"type": {
				"resolvedName": "Button"
			},
			"isCanvas": false,
			"props": {
				"text": "Home",
				"classNames": [],
				"events": [
					{
						"type": "navigation",
						"id": "iX2dCxiVkFD36wZRwTGUjw",
						"events": [
							"onclick"
						],
						"externalLink": false,
						"loader": "OlJ437AcMF",
						"parent": "same-tab",
						"target": "home"
					}
				],
				"iconPosition": "hidden",
				"style": {
					"display": "inline"
				}
			},
			"displayName": "Button",
			"custom": {},
			"parent": "7QwnGJaTHe",
			"hidden": false,
			"nodes": [],
			"linkedNodes": {
				"icon": "_rQJyIqgn3"
			}
		},
		"_rQJyIqgn3": {
			"type": {
				"resolvedName": "Icon"
			},
			"isCanvas": false,
			"props": {
				"classNames": [],
				"events": [],
				"icon": "fa-star"
			},
			"displayName": "Icon",
			"custom": {},
			"parent": "NbsD4XmgJ0",
			"hidden": false,
			"nodes": [],
			"linkedNodes": {}
		},
		"ABx-XG3plp": {
			"type": {
				"resolvedName": "Button"
			},
			"isCanvas": false,
			"props": {
				"text": "Matrix with hover",
				"classNames": [],
				"events": [
					{
						"type": "navigation",
						"id": "nFGZQUr8ZNVVVhZnjj31Ku",
						"events": [
							"onclick"
						],
						"externalLink": false,
						"loader": "OlJ437AcMF",
						"parent": "webform-loader",
						"target": "demoMatrix_hover"
					}
				],
				"iconPosition": "hidden",
				"style": {
					"display": "inline"
				}
			},
			"displayName": "Button",
			"custom": {},
			"parent": "7QwnGJaTHe",
			"hidden": false,
			"nodes": [],
			"linkedNodes": {
				"icon": "09bG-w4bHp"
			}
		},
		"09bG-w4bHp": {
			"type": {
				"resolvedName": "Icon"
			},
			"isCanvas": false,
			"props": {
				"classNames": [],
				"events": [],
				"icon": "fa-star"
			},
			"displayName": "Icon",
			"custom": {},
			"parent": "ABx-XG3plp",
			"hidden": false,
			"nodes": [],
			"linkedNodes": {}
		}
	}
}